
import json

import parse

plan = '''
Роль международного валютного фонда в регулировании международных валютно-финансовых отношений
  1. Введение
  2. Теоретическая часть
    2.1. Регулирование международных валютно-финансовых отношений
    2.2. Международный валютный фонд
  3. Анализ источников
    3.1. Политические аспекты международного валютный фонда
    3.2. Перспективы развития международных валютно-финансовых отношений
  4. Заключение
'''

print(json.dumps(parse.structured_plan(plan), indent=4, ensure_ascii=False))